<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <title>online-shopping</title>
    <style>
        * {
            font-family: 'roboto', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(212, 211, 211);
        }

        .logo {
            margin-left: 13px;
            font-size: 19px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: rgb(1, 1, 21);
            color: white;
            position: fixed;
            top: 0%;
            width: 100% !important;
            z-index: 1;
        }

        nav ul {
            display: flex;
            align-items: center;
            margin-right: 13px;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            margin-inline: 20px;
            font-size: 20px;
            color: white;
        }

        ul li a:hover {
            color: aqua;
            font-weight: 600;
        }

        ul li a.active {
            color: aqua;
            font-weight: 600;
        }

        .icon {
            display: none;
            font-size: 30px;
            align-items: center;
            margin-right: 12px;
        }

        .main {
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            /* margin-top: 155px; */
            align-items: center;
            z-index: 3;
            
        }

        .maintext h3 {
            font-size: 55px;
            color: black;
        }

        .maintext h2 {
            font-size: 32px;
        }

        .maintext button {
            width: 120px;
            height: 34px;
            background-color: aqua;
            color: white;
            font-size: 18px;
            border: none;
        }

        .maintext button:hover {
            border: 2px solid aqua;
            background-color: transparent;
            color: black;
            cursor: pointer;
        }

        .cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .cards .crd {
            margin-inline: 22px;
            text-align: center;
        }

        .crd img {
            width: 300px;
            height: 340px;
        }

        .crd i {
            color: rgb(250, 188, 42);
        }

        .crd h3 {
            margin-top: 3px;
        }

        .head {
            padding: 55px;
            text-align: center;
        }

        .head span {
            color: orangered;
        }

        #review {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #review .rcard {
            width: 260px;
            height: 240px;
            background-color: white;
            text-align: center;
            padding: 16px;
            margin-inline: 20px;
        }

        .rcard img {
            width: 42%;
            border-radius: 50%;
        }

        .rcard button {
            width: 90px;
            height: 30px;
            background-color: rgb(20, 237, 237);
            color: white;
            border: none;
            font-size: 18px;
            margin-top: 20px;
        }

        #blog {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #blog .blogcard {
            width: 300px;
            text-align: center;
            padding: 16px;
            border-radius: 5px;
            background-color: white;
            margin-inline: 22px;
        }

        .blogcard img {
            width: 100%;
            border-radius: 5px;
        }

        .blogcard a {
            padding: 4px 20px;
            background-color: aqua;
            color: white;
            text-decoration: none;
        }

        .blogcard:hover {
            background-color: gray;
            transition: 1s ease;
            cursor: pointer;
        }

        .connect {
            text-align: center;
        }

        .connect input {
            width: 340px;
            padding: 11px;
            font-size: 18px;
            background-color: transparent;
            margin-top: 11px;
            border: 2px solid black;
        }

          .connect button {
            width: 130px;
            height: 36px;
            background-color: rgb(45, 218, 218);
            color: white;
            font-size: 20px;
            border: none;
            margin-top: 22px;
            cursor: pointer;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: black;
            padding: 44px;
            margin-top: 33px;
            color: white;

        }

    

        @media screen and (max-width:640px) {
            nav ul {
                display: none;
            }

            .icon {
                display: flex;
                cursor: pointer;
            }

            .showData {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 55px;
                background-color: gray;
                width: 100%;
                align-items: center;
                height: 240px;
                gap: 20px;
            }

            .maintext h3 {
                font-size: 40px;
            }

            .maintext h2 {
                font-size: 20px;
            }

            .crd img {
                width: 71%;
            }

            .connect input {
                width: 65%;
            }
        }

        @media  screen and(max-width:400px) {
            .main img {
                width: 95%;
            }
        }

        @media  screen and(max-width:1000px) {
            .main {
                display: block;
                text-align: center;
            }

            .main img {
                margin-top: 20px;
            }
        }
        @media screen and (max-width: 786px) {
            nav .logo .heading {
                font-size: 20px;
            }
        }
        @media screen and (max-width: 768px) {
            .main {
                flex-direction: column;
            }

        }
        @media screen and (max-width: 695px){
            .maintext h2{
                margin-top: 15px;
            }
        }
      
    </style>
</head>

<body>
    <div class="container-fluid p-0">
        <nav>
            <div class="logo">
                <h2 class="heading">online-shopping</h2>
            </div>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#review">Review</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="icon">
                <i id="bar" class="fa fa-bars"></i>
            </div>
        </nav>
        <div class="main">
            <div class="maintext mt-5">
                <h2>Fashion Hub</h2>
                <h2>Fashion for Always</h2>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Odio.</p>
                <button>Explore</button>
            </div>
            <div>
                <img src="background14.png" alt=" " height="300px" width="250px" class="mt-3">
            </div>
           
        </div>

        <div id="shop">
            <div class="head">
                <h3>Trending<span> Cloth's</span></h3>
            </div>
            <div class="cards">
                <div class="crd">
                    <img src="card1.png" alt=" ">
                    <h3>Shirt</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h3>$221</h3>
                </div>
                <div class="crd">
                    <img src="cards2.png" alt=" ">
                    <h3>Shirt</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h3>$145</h3>
                </div>
                <div class="crd">
                    <img src="card3.png" alt=" ">
                    <h3>Shirt</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h3>$199</h3>
                </div>
                <div class="crd">
                    <img src="card4.png" alt=" ">
                    <h3>Top</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h3>$221</h3>
                </div>
                <div class="crd">
                    <img src="card7.png" alt=" ">
                    <h3>Top</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h3>$221</h3>
                </div>
                <div class="crd">
                    <img src="card8.png" alt=" ">
                    <h3>Top</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h3>$221</h3>
                </div>
                <div class="crd">
                    <img src="c1.png" alt=" ">
                    <h3>Shoes</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h3>$221</h3>
                </div>
                <div class="crd">
                    <img src="c2.png" alt=" ">
                    <h3>Shoes</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h3>$221</h3>
                </div>
                <div class="crd">
                    <img src="c3.png" alt=" ">
                    <h3>Shoes</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h3>$221</h3>
                </div>
            </div>
            <div class="Customer">
                <div class="head">
                    <h3>Customer<span>Review</span></h3>
                </div>
            </div>
            <div id="review">
                <div class="rcard">
                    <img src="m1.png" alt=" ">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus?</p>
                    <button>More.</button>
                </div>
                <div class="rcard">
                    <img src="m3.png" alt=" ">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus?</p>
                    <button>More.</button>
                </div>
                <div class="rcard">
                    <img src="m4.png" alt=" ">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus?</p>
                    <button>More.</button>
                </div>
            </div>
            <div class="read">
                <div class="head">
                    <h3>Read<span>Blog's</span></h3>
                </div>
                <div id="blog">
                    <div class="blogcard">
                        <img src="p1.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit.</p>
                        <a href="">Read More</a>
                    </div>
                    <!-- <div class="blog"> -->
                    <div class="blogcard">
                        <img src="p2.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
            <div id="contact">
                <div class="head">
                    <h3>contact<span> us</span></h3>
                </div>
                <div class="connect">
                    <input type="text" placeholder="enter your name" id="name"><br><br>
                    <input type="text" placeholder="enter your number" id="number"><br><br>
                    <button>connect</button>
                </div>
            </div>
            <div class="footer">
                <div class="text">
                    <h2>online-shopping</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="text">
                    <h2>Explore</h2>
                    <p>All</p>
                    <p>Rated</p>
                    <p>Scores</p>
                    <p>Tips</p>
                    <p>Guide</p>
                </div>
                <div class="text">
                    <h2>Connect</h2>
                    <p>Youtube</p>
                    <p>Instagram</p>
                    <p>Twitter</p>
                    <p>Facebook</p>
                    <p>Linkedin</p>
                </div>
                <div class="text">
                    <h2>NifyGrity</h2>
                    <p>Terms & Condition</p>
                    <p>Privacy</p>
                    <p>FAQS</p>
                    <p>Special Credits</p>
                </div>
            </div>



           

</body>
<script>
    let icon = document.querySelector(".icon");
    let ul = document.querySelector("ul");

    icon.addEventListener("click", () => {
        ul.classList.toggle("showData");
        if (ul.className == "showData") {
            document.getElementById("bar").className = "fa fa-close";
        } else {
            document.getElementById("bar").className = "fa fa-bars";
        }
    })

    


</script>

</html>